
<html>	
	<script type="text/javascript">
		function hide(x){
		document.styleSheets[0].cssRules[(x-1)*6].style.visibility="hidden";
		document.styleSheets[0].cssRules[(x-1)*6+1].style.visibility="hidden";
		document.styleSheets[0].cssRules[(x-1)*6+2].style.visibility="hidden";
		document.styleSheets[0].cssRules[(x-1)*6+3].style.visibility="hidden";
		document.styleSheets[0].cssRules[(x-1)*6+4].style.visibility="hidden";
		document.styleSheets[0].cssRules[(x-1)*6+5].style.visibility="hidden";

		
		};
		
		function show(x){
		document.styleSheets[0].cssRules[(x-1)*6].style.visibility="visible";
		document.styleSheets[0].cssRules[(x-1)*6+1].style.visibility="visible";
		document.styleSheets[0].cssRules[(x-1)*6+2].style.visibility="visible";
		document.styleSheets[0].cssRules[(x-1)*6+3].style.visibility="visible";
		document.styleSheets[0].cssRules[(x-1)*6+4].style.visibility="visible";
		document.styleSheets[0].cssRules[(x-1)*6+5].style.visibility="visible";

		
		
		}
	</script>
	<style>
		#bigframe1{visibility:hidden; top:43; left:1; position:absolute}
		#bigthumb1{visibility:hidden; top:199; left:46; position:absolute}
		#title1{visibility:hidden; top:60; left:350; position:absolute}
		#genre1{visibility:hidden; top:90; left:350; position:absolute}
		#drt1{visibility:hidden; top:120; left:350; position:absolute}
		#paging1{visibility:hidden; top:542; left:980; position:absolute}
		
		#bigframe2{visibility:hidden; top:43; left:170; position:absolute}
		#bigthumb2{visibility:hidden; top:199; left:215; position:absolute}
		#title2{visibility:hidden; top:60; left:350; position:absolute}
		#genre2{visibility:hidden; top:90; left:350; position:absolute}
		#drt2{visibility:hidden; top:120; left:350; position:absolute}
		#paging2{visibility:hidden; top:542; left:980; position:absolute}
		
		#bigframe3{visibility:hidden; top:43; left:365; position:absolute}
		#bigthumb3{visibility:hidden; top:199; left:409; position:absolute}
		#title3{visibility:hidden; top:60; left:350; position:absolute}
		#genre3{visibility:hidden; top:90; left:350; position:absolute}
		#drt3{visibility:hidden; top:120; left:350; position:absolute}
		#paging3{visibility:hidden; top:542; left:980; position:absolute}
		
		#bigframe4{visibility:hidden; top:43; left:560; position:absolute}
		#bigthumb4{visibility:hidden; top:199; left:605; position:absolute}
		#title4{visibility:hidden; top:60; left:350; position:absolute}
		#genre4{visibility:hidden; top:90; left:350; position:absolute}
		#drt4{visibility:hidden; top:120; left:350; position:absolute}
		#paging4{visibility:hidden; top:542; left:980; position:absolute}
		
		#bigframe5{visibility:hidden; top:43; left:735; position:absolute}
		#bigthumb5{visibility:hidden; top:199; left:780; position:absolute}
		#title5{visibility:hidden; top:60; left:350; position:absolute}
		#genre5{visibility:hidden; top:90; left:350; position:absolute}
		#drt5{visibility:hidden; top:120; left:350; position:absolute}
		#paging5{visibility:hidden; top:542; left:980; position:absolute}
		
		#bigframe6{visibility:hidden; top:103; left:1; position:absolute}
		#bigthumb6{visibility:hidden; top:340; left:46; position:absolute}
		#title6{visibility:hidden; top:60; left:350; position:absolute}
		#genre6{visibility:hidden; top:90; left:350; position:absolute}
		#drt6{visibility:hidden; top:120; left:350; position:absolute}
		#paging6{visibility:hidden; top:542; left:980; position:absolute}
		
		#bigframe7{visibility:hidden; top:103; left:170; position:absolute}
		#bigthumb7{visibility:hidden; top:340; left:215; position:absolute}
		#title7{visibility:hidden; top:60; left:350; position:absolute}
		#genre7{visibility:hidden; top:90; left:350; position:absolute}
		#drt7{visibility:hidden; top:120; left:350; position:absolute}
		#paging7{visibility:hidden; top:542; left:980; position:absolute}
		
		#bigframe8{visibility:hidden; top:103; left:365; position:absolute}
		#bigthumb8{visibility:hidden; top:340; left:410; position:absolute}
		#title8{visibility:hidden; top:60; left:350; position:absolute}
		#genre8{visibility:hidden; top:90; left:350; position:absolute}
		#drt8{visibility:hidden; top:120; left:350; position:absolute}
		#paging8{visibility:hidden; top:542; left:980; position:absolute}
		
		#bigframe9{visibility:hidden; top:103; left:560; position:absolute}
		#bigthumb9{visibility:hidden; top:340; left:605; position:absolute}
		#title9{visibility:hidden; top:60; left:350; position:absolute}
		#genre9{visibility:hidden; top:90; left:350; position:absolute}
		#drt9{visibility:hidden; top:120; left:350; position:absolute}
		#paging9{visibility:hidden; top:542; left:980; position:absolute}
		
		#bigframe10{visibility:hidden; top:103; left:735; position:absolute}
		#bigthumb10{visibility:hidden; top:340; left:780; position:absolute}
		#title10{visibility:hidden; top:60; left:350; position:absolute}
		#genre10{visibility:hidden; top:90; left:350; position:absolute}
		#drt10{visibility:hidden; top:120; left:350; position:absolute}
		#paging10{visibility:hidden; top:572; left:980; position:absolute}

	</style>

	<style>
		#frame1{visibility:visible; top:222; left:59; position:absolute}
		#frame2{visibility:visible; top:222; left:254; position:absolute}
		#frame3{visibility:visible; top:222; left:449; position:absolute}
		#frame4{visibility:visible; top:222; left:644; position:absolute}
		#frame5{visibility:visible; top:222; left:839; position:absolute}
		#frame6{visibility:visible; top:368; left:59; position:absolute}
		#frame7{visibility:visible; top:368; left:254; position:absolute}
		#frame8{visibility:visible; top:368; left:449; position:absolute}
		#frame9{visibility:visible; top:368; left:644; position:absolute}
		#frame10{visibility:visible; top:368; left:839; position:absolute}
		#reflection{visibility:visible; top:222; left:2; position:absolute}
	</style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>
  <meta http-equiv="Pragma" content="no-cache">
  
<style>
         
.paging{ 
  	font-size:22px; 
  	color: #787878;
  	
}

.title{ 
  	font-size:23px; 
  	color: #06AFEB;
  	font-weight:bold;
}

.txt{ 
  	font-size:20px; 
  	color: #8E9194;
}

.date{ 
  	font-size:20px; 
  	color: #DDDFE0;
}
        
.duration{ 
  	font-size:18px; 
  	color: #ffffff;
  	font-weight:bold;
}         

</style> 

</head>


<body marginwidth=0 marginheight=0 border=0 background="/image-hd/bg.jpg" onloadset="7" focuscolor="#06B9FA">
	<table width="1100" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="222" colspan="3" align="right" valign="top">

				<table border="0" cellspacing="0" cellpadding="0">
					<tr><td height="115"></td></tr>
					<tr>
						<td align="right" colspan="2"><img src="/image-hd/logo.png" width="232" height="50"></td>
						<td width="30"></td>
					</tr>
					
				</table>
			</td>
		</tr>

		<tr>
			<!-- Edit for prev indicator -->
			<td><img src="/image-hd/prev.png"  width="15" height="19"></td>
			<!-- End Edit for prev indicator -->
			<td width="982" height="290" valign="top" align="left">
				<!-- Edit the thumb & movie link -->
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
