<html>
<head>

   <title><!--LLINK_SERVER_NAME-->
<!--LLINK_CURRENT_DIRECTORY--> -- <!--LLINK_SERVER_NAME--></title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta SYABAS-BACKGROUND="/backee4.jpg"> 
   <meta SYABAS-COMPACT=OFF> 
   <meta SYABAS-FULLSCREEN>
   <style>
       body { color: ffe41e; background-color: 11203F ;background-repeat:no-repeat;}
a { text-decoration:none; color: B1D3F6 }.menu 
  {font-size:22px;color: B1D3F6;font-weight:bold;}.text 
  {font-size:20px;color: A8D1E6;font-weight:bold;}.server 
  {font-size:20px;color: 5C9CC2;font-weight:bold;}.list 
  {font-size:20px;color: B1D3F6;font-weight:bold;}.title 
  {font-size:24px;color: CEE9F0;font-weight:bold;}.appmenu 
  {font-size:20px;color: B1D3F6;font-weight:bold;}.bold 
  {font-size:20px;color: B1D3F6 }.pagingHighlight 
  {font-size:18px;color: FFFF33 }.paging 
  {font-size:18px;color: 80B2D9; }.invalid 
  {font-size:20px;color: FFFF00;font-weight:bold;}.msg 
  {font-size:20px;color: A8D1E6;font-weight:bold;}
          p { color:  ff66ff }
          h1 { color: 0066cc }
          h2 { color: 0066cc }
          h3 { color: 0066cc }
          h4 { color: 0066cc }
          tr { border: 1px solid green; }
          small { color: 00ffffff }
          .number-text { color: FFFFFF }
          .menu-text { font-weight: bold; color: FFFFFF }
          .heading { font-weight: bold; color: 00ffcc }
          .title { color: ff66cc }
          .paging { font-weight: bold; color: FFFFFF }
          .pagingHighlight { font-weight: bold; color: FFFF33 }
          .channel { font-weight: bold; color: FFFFFF }
          .bold { font-weight: bold; color : FFFF00 }
          .text { color: FFFF66 }
          .note { color: 666666 }
          .background { color: 11203f }
          .list { background-color:  }
</style>
</head>


<body background="/backee4.jpg" marginheight=0 marginwidth=0 leftmargin=0 topmargin=0 border=0 FOCUSCOLOR="#444488" FOCUSTEXT="#ffffff" 
 text="#ffff00"
>
<center>
<br>
<table width="96%">
<tr>
<td>

<table width="100%" cellspacing=0 cellpadding=0 border=0>
 <tr>
  <td colspan=3 width="100%" nowrap>
  <font class="bold">
  <div align=center><!--LLINK_CURRENT_DIRECTORY--></div></td>
  </font>
  <td colspan=2 width="1%" nowrap>
  <font class="list">
  <div align=right><!--LLINK_SERVER_NAME--></div></td>
  </font>
 </tr>
</table>

<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr>
 <td width="5%"></td>

 <td colspan=2 width="25%">
  [<a href="<!--LLINK_PARENT_DIRECTORY_URL-->" tvid="red" >Parent(red)</a>]
  [<a href="<!--LLINK_CURRENT_DIRECTORY_URL-->" tvid="green" >Refresh(green)</a>]
  [<a href="<!--LLINK_PAGE_PREV_URL-->" tvid="yellow" >Prev(yellow)</a>]
  [<a href="<!--LLINK_PAGE_NEXT_URL-->" tvid="blue" >Next(blue)</a>]
 </td>

 </tr>
</table>



<table width="728" cellspacing=0 cellpadding=0 border=0
  background="/list_bar.png" style="background-repeat:repeat-y;"> 


