<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title><!--LLINK_SERVER_NAME--></title>
</head>
<script type="text/javascript">
        var value = <!--LLINK_RAND-->;
		function changecolor(){
		if (value<=6){
			document.styleSheets[1].cssRules[2].style.color="#FFFFFF";
			document.styleSheets[1].cssRules[3].style.color="#FFFFFF";
				document.styleSheets[2].cssRules[0].style.visibility="visible";
				document.styleSheets[2].cssRules[2].style.visibility="visible";
				document.styleSheets[2].cssRules[4].style.visibility="visible";
				document.styleSheets[2].cssRules[6].style.visibility="visible";
				document.styleSheets[2].cssRules[8].style.visibility="visible";
				document.styleSheets[2].cssRules[10].style.visibility="visible";
				document.styleSheets[2].cssRules[12].style.visibility="visible";
				document.styleSheets[2].cssRules[14].style.visibility="visible";
				document.styleSheets[2].cssRules[16].style.visibility="visible";
				document.styleSheets[2].cssRules[18].style.visibility="visible";
				}
			else{
			document.styleSheets[1].cssRules[2].style.color="#000000";
			document.styleSheets[1].cssRules[3].style.color="#000000";
				document.styleSheets[2].cssRules[1].style.visibility="visible";
				document.styleSheets[2].cssRules[3].style.visibility="visible";
				document.styleSheets[2].cssRules[5].style.visibility="visible";
				document.styleSheets[2].cssRules[7].style.visibility="visible";
				document.styleSheets[2].cssRules[9].style.visibility="visible";
				document.styleSheets[2].cssRules[11].style.visibility="visible";
				document.styleSheets[2].cssRules[13].style.visibility="visible";
				document.styleSheets[2].cssRules[15].style.visibility="visible";
				document.styleSheets[2].cssRules[17].style.visibility="visible";
				document.styleSheets[2].cssRules[19].style.visibility="visible";
			}
		}
		function hide(x){
		document.styleSheets[0].cssRules[(x-1)*2].style.visibility="hidden";
		document.styleSheets[0].cssRules[(x-1)*2+1].style.visibility="hidden";
		}
		function show(x){
		if (value<=6){
			document.styleSheets[0].cssRules[(x-1)*2].style.visibility="visible";
			}
			else{
			document.styleSheets[0].cssRules[(x-1)*2+1].style.visibility="visible";
			}
		}
        function popup(){
                document.styleSheets[4].cssRules[0].style.visibility="visible";
                document.styleSheets[4].cssRules[1].style.visibility="visible";
                document.styleSheets[4].cssRules[2].style.visibility="visible";
        }
        function popdown(){
                document.styleSheets[4].cssRules[0].style.visibility="hidden";
                document.styleSheets[4].cssRules[1].style.visibility="hidden";
                document.styleSheets[4].cssRules[2].style.visibility="hidden"; 
        };
</script>
	<style>
		#bar_black1{visibility:hidden; top:35; left:2; position:absolute}
		#bar_white1{visibility:hidden; top:35; left:2; position:absolute}
		
		#bar_black2{visibility:hidden; top:94; left:2; position:absolute}
		#bar_white2{visibility:hidden; top:94; left:2; position:absolute}
		
		#bar_black3{visibility:hidden; top:153; left:2; position:absolute;}
		#bar_white3{visibility:hidden; top:153; left:2; position:absolute;}
		
		#bar_black4{visibility:hidden; top:212; left:2; position:absolute}
		#bar_white4{visibility:hidden; top:212; left:2; position:absolute}
		
		#bar_black5{visibility:hidden; top:271; left:2; position:absolute}
		#bar_white5{visibility:hidden; top:271; left:2; position:absolute}
		
		#bar_black6{visibility:hidden; top:330; left:2; position:absolute}
		#bar_white6{visibility:hidden; top:330; left:2; position:absolute}
		
		#bar_black7{visibility:hidden; top:389; left:2; position:absolute}
		#bar_white7{visibility:hidden; top:389; left:2; position:absolute}
		
		#bar_black8{visibility:hidden; top:448; left:2; position:absolute}
		#bar_white8{visibility:hidden; top:448; left:2; position:absolute}
		
		#bar_black9{visibility:hidden; top:507; left:2; position:absolute}
		#bar_white9{visibility:hidden; top:507; left:2; position:absolute}
		
		#bar_black10{visibility:hidden; top:566; left:2; position:absolute}
		#bar_white10{visibility:hidden; top:566; left:2; position:absolute}
	</style>
	<style>
		.no{
			font-family: arial, helvetica;
			font-size: 18px;
			font-weight: bold;
			color: #000000;
		}
		
		.text{
			font-family: arial, helvetica;
			font-size: 18px;
			font-weight: bold;
			color: #000000;
		}
		
		.text_small{
			font-family: arial, helvetica;
			font-size: 18px;
			font-weight: normal;
			color: #000000;
		}
		
		.text_info{
			font-family: arial, helvetica;
			font-size: 18px;
			font-weight: normal;
			color: #000000;
		}
	</style>
	<style>
		#block_bg_black1{visibility:hidden; top:54; left:21; position:absolute}
		#block_bg_white1{visibility:hidden; top:54; left:21; position:absolute}
		#block_bg_black2{visibility:hidden; top:113; left:21; position:absolute}
		#block_bg_white2{visibility:hidden; top:113; left:21; position:absolute}
		#block_bg_black3{visibility:hidden; top:172; left:21; position:absolute}
		#block_bg_white3{visibility:hidden; top:172; left:21; position:absolute}
		#block_bg_black4{visibility:hidden; top:231; left:21; position:absolute}
		#block_bg_white4{visibility:hidden; top:231; left:21; position:absolute}
		#block_bg_black5{visibility:hidden; top:290; left:21; position:absolute}
		#block_bg_white5{visibility:hidden; top:290; left:21; position:absolute}
		#block_bg_black6{visibility:hidden; top:349; left:21; position:absolute}
		#block_bg_white6{visibility:hidden; top:349; left:21; position:absolute}
		#block_bg_black7{visibility:hidden; top:408; left:21; position:absolute}
		#block_bg_white7{visibility:hidden; top:408; left:21; position:absolute}
	</style>
	<style>
	#status{visibility:visible; top:650; left:160; position:absolute; font-size: 24pl; color: #AA0000}
	</style>
	<style>
	#block{visibility:hidden; top:229; left:220; position:absolute}
    #pin{visibility:hidden; top:329; left:280; position:absolute}
    #closebtn{visibility:hidden; top:269; left:700; position:absolute}
	</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body bgcolor="#000000" focushighlight="transparent" focuscolor="transparent" background="/rand<!--LLINK_RAND-->.jpg" MARGINHEIGHT="0" MARGINWIDTH="0" onload="changecolor()" onloadset="(((<!--LLINK_PAGE_FOCUS-->+9)%10)+1)">
	<table width="1100" border="0" cellspacing="0" cellpadding="0"> 
		<tr>
			<td width="21"></td>
			<td width="774" height="540" valign="top">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="753" height="55" align="left" class="text_info"><!--LLINK_FILE_NAME--></td>
					</tr>
					<tr>
						<td height="45">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text_small" height="41" width="50" align="center">1</td>
									<td class="text_info" width="50"><img src="/folder_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text_info"
										width="548">										
										   <a href="<!--LLINK_CURRENT_PLAYALL-->"
										   class="text_info"
										   name="1"
										   tvid="1"
										   onfocus="show(1)"
										   onblur="hide(1)"
										   ><marquee behavior="focus" class="line_dir">Play All</marquee></a></td>
									<td width="92" align="right"></td>
								</tr>
							</table>
							<img src="/block_bg_black.png"  id="block_bg_black1">
							<img src="/block_bg_white.png"  id="block_bg_white1">					
							<img src="/block_highlight_black.png"  id="bar_black1">
							<img src="/block_highlight_white.png"  id="bar_white1">
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>

					<tr>
						<td height="45">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text_small" height="41" width="50" align="center">2</td>
									<td class="text_info" width="50"><img src="/folder_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text_info"
										width="548"><a href="<!--LLINK_CURRENT_DIRECTORY_URL-->&menu&del=<!--LLINK_FILE_URL-->"
													   class="text_info"
													   name="2"
													   tvid="2"
													   onfocus="show(2)"
													   onblur="hide(2)"
													   ><marquee behavior="focus" class="line_dir">Delete</marquee></a></td>
									<td class="text_small" width="92" align="right"></td>
								</tr>
							</table>
							<img src="/block_bg_black.png"  id="block_bg_black2">
							<img src="/block_bg_white.png"  id="block_bg_white2">
							<img src="/block_highlight_black.png"  id="bar_black2">
							<img src="/block_highlight_white.png"  id="bar_white2">
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>

					<tr>
						<td height="45">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text_small" height="41" width="50" align="center">3</td>
									<td class="text_info" width="50"><img src="/folder_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text_info"
										width="548"><a href="<!--LLINK_FILE_URL-->&menu&unrar"
													   class="text_info"
													   name="3"
													   tvid="3"
													   onfocus="show(3)"
													   onblur="hide(3)"
													   ><marquee behavior="focus" class="line_dir">UnRAR</marquee></a></td>
									<td class="text_small" width="92" align="right"></td>
								</tr>
							</table>
							<img src="/block_bg_black.png"  id="block_bg_black3">
							<img src="/block_bg_white.png"  id="block_bg_white3">
							<img src="/block_highlight_black.png"  id="bar_black3">
							<img src="/block_highlight_white.png"  id="bar_white3">
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>
					<tr>
						<td height="45">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text_small" height="41" width="50" align="center">4</td>
									<td class="text_info" width="50"><img src="/folder_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text_info"
										width="548"><a href="<!--LLINK_FILE_URL-->&mount"
													   class="text_info"
													   name="4"
													   tvid="4"
													   onfocus="show(4)"
													   onblur="hide(4)"
													   ><marquee behavior="focus" class="line_dir">Mount</marquee></a></td>
									<td class="text_small" width="92" align="right"></td>
								</tr>
							</table>
							<img src="/block_bg_black.png"  id="block_bg_black4">
							<img src="/block_bg_white.png"  id="block_bg_white4">
							<img src="/block_highlight_black.png"  id="bar_black4">
							<img src="/block_highlight_white.png"  id="bar_white4">
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>
					<tr>
						<td height="45">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text_small" height="41" width="50" align="center">5</td>
									<td class="text_info" width="50"><img src="/folder_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text_info"
										width="548"><a href="#pin"
													   onclick="popup();"
													   id="enterpin"
													   class="text_info"
													   name="5"
													   tvid="5"
													   onfocus="show(5)"
													   onblur="hide(5)"
													   ><marquee behavior="focus" class="line_dir">Enter PIN</marquee></a></td>
									<td class="text_small" width="92" align="right"></td>
								</tr>
							</table>
							<img src="/block_bg_black.png"  id="block_bg_black5">
							<img src="/block_bg_white.png"  id="block_bg_white5">
							<img src="/block_highlight_black.png"  id="bar_black5">
							<img src="/block_highlight_white.png"  id="bar_white5">
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>
					<tr>
						<td height="45">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text_small" height="41" width="50" align="center">6</td>
									<td class="text_info" width="50"><img src="/folder_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text_info"
										width="548"><a href="<!--LLINK_FILE_URL-->&menu&pin=0"
													   class="text_info"
													   name="6"
													   tvid="6"
													   onfocus="show(6)"
													   onblur="hide(6)"
													   ><marquee behavior="focus" class="line_dir">Clear PIN</marquee></a></td>
									<td class="text_small" width="92" align="right"></td>
								</tr>
							</table>
							<img src="/block_bg_black.png"  id="block_bg_black6">
							<img src="/block_bg_white.png"  id="block_bg_white6">
							<img src="/block_highlight_black.png"  id="bar_black6">
							<img src="/block_highlight_white.png"  id="bar_white6">
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>
					<tr>
						<td height="45">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text_small" height="41" width="50" align="center">7</td>
									<td class="text_info" width="50"><img src="/folder_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text_info"
										width="548"><a href="<!--LLINK_PARENT_DIRECTORY_URL-->&quit"
													   class="text_info"
													   name="7"
													   tvid="7"
													   onfocus="show(7)"
													   onblur="hide(7)"
													   ><marquee behavior="focus" class="line_dir">Quit llink</marquee></a></td>
									<td class="text_small" width="92" align="right"></td>
								</tr>
							</table>
							<img src="/block_bg_black.png"  id="block_bg_black7">
							<img src="/block_bg_white.png"  id="block_bg_white7">
							<img src="/block_highlight_black.png"  id="bar_black7">
							<img src="/block_highlight_white.png"  id="bar_white7">
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>
				</table>
			</td>
			<td width="305" height="648" valign="top" >
			</td>
		</tr>
	</table>
<a href="<!--LLINK_PARENT_DIRECTORY_URL-->" tvid="red" ></a>
<a href="<!--LLINK_CURRENT_DIRECTORY_URL-->" tvid="green" ></a>
<a href="<!--LLINK_CURRENT_PLAYALL-->" tvid="play" vod="playlist"></a>
<a href="/" tvid="home"></a>
<div id="status" class="text_info"><!--LLINK_STATUS_MESSAGE--></div>
</body>

<form action="<!--LLINK_FILE_URL-->" method="GET">
<img src="/block_bg_black.png" width="600" height="300" id="block"/>
<input type="hidden" name="menu" value="1">
<input type="text" name="pin" size="30" id="pin" onkeyupset="close"
	onkeyrightset="close" onkeyleftset="pin" onkeydownset="pin">
</form>
	
<a href="#enterpin" onclick="popdown();" name="close" id="closebtn"
	onkeyupset="close" onkeyrightset="close" onkeyleftset="pin" onkeydownset="down">
	<font color="#FFFFFF" size="5">Close</font>
</a>
<a href="<!--LLINK_PARENT_DIRECTORY_URL-->" tvid="tab"></a>
</html>

