// !$*UTF8*$!
{
	2152CB851331206A00229C13 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF8C675B1346DB4200C85CC0 /* ClinkCTestUnit */;
		activeTarget = 2152CB8D1331206B00229C13 /* ClinkCTestUnit */;
		codeSenseManager = BF8C67651346DB4800C85CC0 /* Code sense */;
		executables = (
			BF8C675B1346DB4200C85CC0 /* ClinkCTestUnit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323410754;
			PBXWorkspaceStateSaveDate = 323410754;
		};
		sourceControlManager = BF8C67641346DB4800C85CC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	2152CB8D1331206B00229C13 /* ClinkCTestUnit */ = {
		activeExec = 0;
		executables = (
			BF8C675B1346DB4200C85CC0 /* ClinkCTestUnit */,
		);
	};
	BF8C675B1346DB4200C85CC0 /* ClinkCTestUnit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ClinkCTestUnit;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF8C67641346DB4800C85CC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF8C67651346DB4800C85CC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
