<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title><!--LLINK_SERVER_NAME--></title>

</head>
<script type="text/javascript">
	var ar = new Array('1000', '35', '93', '153' , '211' , '270' , '329' , '388', '447' , '506' , '565');
	function hide(){
	document.styleSheets[0].cssRules[0].style.top=ar[0];
	};
	function show(x){
	document.styleSheets[0].cssRules[0].style.top=ar[x];
	}
</script>
<style>
	#block_h1{left:2; position:absolute; top:1000;}
</style>
<style>
	#aquarius{top:10; left:350; position:absolute;}
</style>
<style>
	.no{
		font-family: arial, helvetica;
		font-size: 18px;
		font-weight: bold;
		color: #838894;
	}
	.text{
		font-family: arial, helvetica;
		font-size: 18px;
		font-weight: bold;
		color: #838894;
	}
</style>
<script type="text/javascript">
        function popup(){
                document.styleSheets[0].cssRules[0].style.visibility="visible";
                document.styleSheets[0].cssRules[1].style.visibility="visible";
                document.styleSheets[0].cssRules[2].style.visibility="visible";
                document.styleSheets[0].cssRules[3].style.visibility="visible"; 
        }
        function close(){
                document.styleSheets[0].cssRules[0].style.visibility="hidden";
                document.styleSheets[0].cssRules[1].style.visibility="hidden";
                document.styleSheets[0].cssRules[2].style.visibility="hidden";
                document.styleSheets[0].cssRules[3].style.visibility="hidden";  
        }       
</script>
<style>
        #block{visibility:hidden; top:229; left:220; position:absolute}
        #pin{visibility:hidden; top:329; left:280; position:absolute}
        #sub{visibility:hidden; top:369; left:280; position:absolute}
        #closebtn{visibility:hidden; top:269; left:700; position:absolute}
        .text{
        font-size: 30pl;
        color: #FFFFFF;
        }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body bgcolor="#000000" focushighlight="transparent" background="/aqua_bg.jpg" MARGINHEIGHT="0" MARGINWIDTH="0" onloadset="(((0+9)%10)+1)">
	<table width="1100" border="0" cellspacing="0" cellpadding="0"> 
		<tr>
			<td width="21"></td>
			<td width="795" height="540" valign="top">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="753" height="55">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>									
									<td class="text" height="41" width="1"></td>
									<td class="text" width="618"
									  class="path">
									<!--LLINK_FILE_NAME-->
</td>
									<td width="127" align="right" class="text">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="28" height="28" BACKGROUND="/indicator_block.png">
												  <img src="/prev_off.png" width="28" height="28" border="0"/></td>
												<td width="5"></td>
												<td width="28" BACKGROUND="/indicator_block.png">
													<img src="/next_on.png" width="28" height="28"border="0"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					


					<tr>
						<td height="45" BACKGROUND="/block_bg.png">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text" height="41" width="50" align="center" class="no">1</td>
									<td class="text" width="50"><img src="/video_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text"
										width="548"><a href="<!--LLINK_FILE_URL-->"
													   vod class="text"
													   name="1"
													   tvid="1"
													   onfocus="show(((1+9)%10)+1)" 
onblur="hide()">Play</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>


					

					<tr>
						<td height="45" BACKGROUND="/block_bg.png">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text" height="41" width="50" align="center" class="no">2</td>
									<td class="text" width="50"><img src="/video_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text"
										width="548"><a href="<!--LLINK_PARENT_DIRECTORY_URL-->&del=<--LLINK_FILE_URL-->"
									  class="text"
									  name="2"
									  tvid="2"
									  onfocus="show(((2+9)%10)+1)" 
									  onblur="hide()">Delete</a></td>
									</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>




					
					<tr>
						<td height="45" BACKGROUND="/block_bg.png">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text" height="41" width="50" align="center" class="no">3</td>
									<td class="text" width="50"><img src="/video_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text"
										width="548"><a href="<!--LLINK_FILE_URL-->&menu&unrar"
													   class="text"
													   name="3"
													   tvid="3"
													   onfocus="show(((3+9)%10)+1)" 
onblur="hide()">Unrar</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>


					<tr>
						<td height="45" BACKGROUND="/block_bg.png">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text" height="41" width="50" align="center" class="no">4</td>
									<td class="text" width="50"><img src="/video_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text"
										width="548"><a href="<!--LLINK_FILE_URL-->&mount"
													   class="text"
													   name="4"
													   tvid="4"
													   onfocus="show(((4+9)%10)+1)" 
onblur="hide()">Mount</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>

					
					<tr>
						<td height="45" BACKGROUND="/block_bg.png">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text" height="41" width="50" align="center" class="no">5</td>
									<td class="text" width="50"><img src="/folder_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text"
										width="548">
									  <a href="#pin"
									  onclick="popup();"
									  id="enterpin"
									  class="text"
									  name="5"
									  tvid="5"
									  onfocus="show(((5+9)%10)+1)" 
onblur="hide()">Enter PIN</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>


					
					<tr>
						<td height="45" BACKGROUND="/block_bg.png">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text" height="41" width="50" align="center" class="no">6</td>
									<td class="text" width="50"><img src="/folder_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text"
										width="548"><a href="<!--LLINK_FILE_URL-->&menu&unpin"
													   class="text"
													   name="6"
													   tvid="6"
													   onfocus="show(((6+9)%10)+1)" 
onblur="hide()">Clear PIN</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>
					

					<tr>
						<td height="45" BACKGROUND="/block_bg.png">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>	
									<td class="text" height="41" width="50" align="center" class="no">7</td>
									<td class="text" width="50"><img src="/folder_icon.png" onfocussrc="/transparent.png" width="35" height="35" border="0"/></td>
									<td class="text"
										width="548"><a href="<!--LLINK_PARENT_DIRECTORY_URL-->&quit"
													   class="text"
													   name="7"
													   tvid="7"
													   onfocus="show(((7+9)%10)+1)" 
onblur="hide()">Quit llink</a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="14"></td>
					</tr>

					
				</table>
			</td>
			<td width="305" height="648" valign="bottom">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="305" valign="top" align="right"><img src="/logo-<!--LLINK_ZODIAC-->.png" border="0"/></td>
					</tr>
					<tr>
						<td height="70" align="right" valign="top"><img src="/color.png" /></td>
					</tr>					
				</table>
			</td>
		</tr>
	</table>
<a href="<!--LLINK_PARENT_DIRECTORY_URL-->" tvid="red" ></a>
<a href="<!--LLINK_CURRENT_DIRECTORY_URL-->" tvid="green" ></a>
<a href="<!--LLINK_CURRENT_PLAYALL-->" tvid="play" vod="playlist"></a>
</body>


<img src="/block_highlight.png" id="block_h1"/>
<img src="/sign-<!--LLINK_ZODIAC-->.png" id="aquarius"/>

<a href="#enterpin" onclick="close();" name="close" id="closebtn">
	<font color="#FFFFFF" size="5">Close</font>
</a>
	
